<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Lab 08 Starter</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" />
<script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
    </style>
</head>

<body>
    <header>
        <h1>Corona Recoverys </h1>
        <h2>Proportional Symbol Map</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by Natalie Horn</p>
        <p>Additional information about the data and map goes here.</p>
    </footer>

    <script src="recovered.geojson"></script>
    <script>

      var map = L.map('map', {
          center: [36,-94],
          zoom: 4,
      });
      
      var tiles = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
          attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
          maxZoom: 19
      });  
      
      tiles.addTo(map);
         
        recover.features.sort(function(a, b) {
   return b.properties.today_corona_deaths - a.properties.today_corona_deaths; 
}); 
       
      
   
   
   var healthy = L.geoJson(recovered,{
        pointToLayer:function(features, latlng) {
      console.log(features.properties)
        return L.circleMarker(latlng,{
            color: 'blue',
            weight: 2,
            fillColor: 'blue',
            fillOpacity:.5,
            radius: getRadius(feautres.properties.current_recovered)
        });
        },

          onEachFeature:
        function(feature,layer) {
            layer.on('mouseover', function(){
                layer.setStyle({
                    fillColor:'green'
                });
            });
            layer.on('mouseout', function(){
                layer.setStyle({
                    fillColor: 'blue'
                });
            })},
    
  
  }) .addTo(map);       
   
        
        
    var name = feature.capacity.state
    var deaths = feature.properties.current_recovered.toLocaleString()
   
        
       var popup = ("<b>"+name+"</b><br>"
        +healthy+ " MW" + "<br>")
            layer.bindPopup(popup) 
         
          //step 6  
         
        
         
//step 4
        function getRadius(area){
        var radius = Math.sqrt(area/Math.PI);
        return radius *.6   
    }
      
    </script>
    
</body>

</html>